<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2847077383" file="/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App.prj" location="/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution" name="MFSR_App" preferred-package-location="/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MFSR_Tool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Muellner, Maeuer, Schoettler, Kloos</param.authnamewatermark>
    <param.email>den_michael.muellner@smail.th-koeln.de</param.email>
    <param.company>TH Koeln</param.company>
    <param.summary>A Multiframe Super-Resolution Toolkit</param.summary>
    <param.description>Tool to compute an image of higher resolution from a video of low resolution images.
Choose from multiple Image-Registration methods and Super-Resolution algorithms.

Image-Registration methods:
- MATLAB Image Registration
- Lucas-Kanade Optical Flow Translation
- Lukas-Kanade Optical Flow Affine

Super-Resolution Algorithms:
- Adaptive Kernel Regression
- Cubic Spline Interpolation
- Robust Super Resolution 
- Fast Robust Super Resolution</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/MFSR_Tool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MFSR_App/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MFSR_App/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MFSR_App/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MFSR_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MFSR_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MFSR_Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MFSR_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MFSR_App/for_testing" name="run_MFSR_Tool.sh" optional="false">/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App/for_testing/run_MFSR_Tool.sh</file>
      <file location="${PROJECT_ROOT}/MFSR_App/for_testing" name="splash.png" optional="false">/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MFSR_App/for_testing" name="MFSR_Tool.app" optional="false">/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App/for_testing/MFSR_Tool.app</file>
      <file location="${PROJECT_ROOT}/MFSR_App/for_testing" name="readme.txt" optional="true">/Users/rafael/Development/TH-Koeln/AVT/MultiFrameSuperResolution/MFSR_App/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>