<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4039819444" file="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_App\MFSR_App.prj" location="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_App" name="MFSR_App" preferred-package-location="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_App\MFSR_App\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MFSR_Tool</param.appname>
    <param.icon>${PROJECT_ROOT}\MFSR_App_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MFSR_App_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MFSR_App_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MFSR_App_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MFSR_App_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Muellner, Maeuer, Schoettler, Kloos</param.authnamewatermark>
    <param.email>den_michael.muellner@smail.th-koeln.de</param.email>
    <param.company>TH Koeln</param.company>
    <param.summary>A Multiframe Super-Resolution Toolkit</param.summary>
    <param.description>Tool to compute an image of higher resolution from a video of low resolution images.
Choose from multiple Image-Registration methods and Super-Resolution algorithms.

Image-Registration methods:
- MATLAB Image Registration
- Lukas-Kanade Optical Flow Affine
- Lucas-Kanade Optical Flow Motion

Super-Resolution Algorithms:
- Adaptive Kernel Regression
- Cubic Spline Interpolation
- Robust Super Resolution
- Fast Robust Super Resolution</param.description>
    <param.screenshot>${PROJECT_ROOT}\MFSR_App_resources\MFSR_Icon_400x400.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MFSR_Tool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\MFSR_App_resources\MFSR_Splash_150x300.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows</param.intermediate>
    <param.files.only>C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows</param.files.only>
    <param.output>C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows</param.output>
    <param.logdir>${PROJECT_ROOT}\MFSR_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MFSR_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MFSR_Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MFSR_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Helper\APP_buildIMG.m</file>
      <file>${PROJECT_ROOT}\Helper\APP_cropImage.m</file>
      <file>${PROJECT_ROOT}\Helper\GradientRegulization.m</file>
      <file>${PROJECT_ROOT}\Helper\LoadVideo.m</file>
      <file>${PROJECT_ROOT}\Helper\MedianAndShift.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\ComputeLKFlowParms.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\GaussianDownSample.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\GuassianPyramid.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\IterativeLKOpticalFlow.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\PyramidalLKOpticalFlow.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlow\ResampleImg.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\ComputeLKFlowParmsAffine.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\GaussianDownSampleAffine.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\GuassianPyramidAffine.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\IterativeLKOpticalFlowAffine.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\PyramidalLKOpticalFlowAffine.m</file>
      <file>${PROJECT_ROOT}\ImageRegistration\LKOFlowAffine\ResampleImgAffine.m</file>
      <file>${PROJECT_ROOT}\SuperResolution\FastRobust\FastGradientBackProject.m</file>
      <file>${PROJECT_ROOT}\SuperResolution\Robust\GradientBackProject.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows" name="splash.png" optional="false">C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows\splash.png</file>
      <file location="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows" name="MFSR_Tool.exe" optional="false">C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows\MFSR_Tool.exe</file>
      <file location="C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows" name="readme.txt" optional="true">C:\Users\DMuellner\Documents\MATLAB\AVT\MultiFrameSuperResolution\MFSR_Tool\Windows\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>